spring.application.name=RandomChat

server.tomcat.threads.virtual.enabled=true

turn.server.username = ${TURN-UNAME}
turn.server.credential = ${TURN-CREDS}

app.keepalive.url = https://randomchat-hfta.onrender.com/ping

# Close WebSocket sessions if they are idle for 120 seconds (2 minutes)
spring.websocket.server.idle-timeout=120000
