spring.application.name=RandomChat

server.tomcat.threads.virtual.enabled=true

twilio.account.sid = ${twilio.account.sid}
twilio.auth.token = ${twilio.auth.token}

app.keepalive.url = https://randomchat-hfta.onrender.com/ping

# Close WebSocket sessions if they are idle for 120 seconds (2 minutes)
spring.websocket.server.idle-timeout=120000

# Cache configuration
spring.web.resources.cache.cachecontrol.max-age=31536000
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.chain.strategy.content.enabled=true

logging.level.root=WARN
logging.level.com.thughari.randomchat=DEBUG
