spring.application.name=RandomChat

server.tomcat.threads.virtual.enabled=true

twilio.account.sid = test_sid
twilio.auth.token = test_token

app.keepalive.url = http://localhost:8080/ping

# Close WebSocket sessions if they are idle for 120 seconds (2 minutes)
spring.websocket.server.idle-timeout=120000

# Cache configuration
spring.web.resources.cache.cachecontrol.max-age=31536000
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.chain.strategy.content.enabled=true
